# DOMAIN
DOMAIN = domain # with no forward slash (/)

# PORT
PORT = port

# TOKEN
SECRET_KEY = secret_key
EXPIRES_IN = expires_in

# LOG
LOG_FORMAT = log_format
LOG_DIR = log_dir

# CORS
ORIGIN = origin
CREDENTIALS = credentials

# PUBLIC
PUBLIC_DIR = public_dir # expected to be outside of src
PUBLIC_PATH = public_path # with no forward slash (/) at end nor beginning

# DATABASE
DATABASE_URL = database_url
DATABASE_PORT = database_port
DATABASE_NAME = database_name
DATABASE_USER = database_user
DATABASE_PASSWORD = database_password

# ENCRYPTION
BCRYPT_SALT_ROUNDS = bcrypt_salt_rounds

# FILES
MAX_FILESIZE = max_filesize