# PORT
PORT = port

# TOKEN
SECRET_KEY = secret_key

# LOG
LOG_FORMAT = log_format
LOG_DIR = log_dir

# CORS
ORIGIN = origin
CREDENTIALS = credentials

# PUBLIC
PUBLIC_DIR = public_dir # expected to be outside of src

# DATABASE
DATABASE_URL = database_url
DATABASE_PORT = database_port
DATABASE_NAME = database_name
DATABASE_USER = database_user
DATABASE_PASSWORD = database_password
